Source/1.0.0.0/MainWindow.xaml

<Window x:Class="Primes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Primes"
        mc:Ignorable="d"
        Title="Primes" Height="378" Width="271.969" ResizeMode="CanMinimize">
    <Grid Margin="0,2,-1,-19">
        <Grid.RowDefinitions>
            <RowDefinition Height="180*"/>
            <RowDefinition Height="181*"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="ComboBox" HorizontalAlignment="Left" Margin="7,10,0,0" VerticalAlignment="Top" Width="218" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="Primality Test A" IsSelected="True"/>
            <ComboBoxItem Content="Find Primes [A;B]"/>
            <ComboBoxItem Content="Amount of Primes [A;B]"/>
        </ComboBox>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="20" Margin="35,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" TextChanged="TextBox_TextChanged" BorderThickness="2"/>
        <TextBox x:Name="TextBox2" HorizontalAlignment="Left" Height="20" Margin="35,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" BorderThickness="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="7,41,0,0" TextWrapping="Wrap" Text="A:" VerticalAlignment="Top" Width="23"/>
        <TextBlock HorizontalAlignment="Left" Margin="7,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="23"><Run Text="B"/><Run Text=":"/></TextBlock>
        <Button Content="Run" HorizontalAlignment="Left" Margin="7,90,0,0" VerticalAlignment="Top" Width="244" Height="25" Click="Button_Click_1"/>
        <Button x:Name="HelpButton" Content="?" HorizontalAlignment="Left" Margin="230,10,0,0" VerticalAlignment="Top" Width="21" Height="22" Click="HelpButton_Click"/>
        <TextBox x:Name="TextBox3" HorizontalAlignment="Left" Height="169" Margin="7,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" IsReadOnly="True" Grid.RowSpan="2"/>
        <TextBox x:Name="InfoBox" HorizontalAlignment="Left" Height="15" Margin="7,120,0,0" TextWrapping="Wrap" Text="Waiting..." VerticalAlignment="Top" Width="244" BorderThickness="0" FontSize="10" IsReadOnly="True" SelectionOpacity="0"/>
        <Label Content="Made by Lion Kor. (c) 2017" HorizontalAlignment="Left" Margin="52,134,0,0" VerticalAlignment="Top" Width="158" Grid.Row="1"/>
    </Grid>
</Window>
